# Aws-IoT-Data-Summarizer

./: README.md  pom.xml
src/main/java/fr/trafficsolution/client/: ExportClient.java  UploadClient.java
src/main/java/fr/trafficsolution/consolidator/: ConsolidateWorker.java  ConsolidatorWorker.java
src/main/java/fr/trafficsolution/summarizer/: SummarizeWorker.java
src/main/java/fr/trafficsolution/util/: CSVParser.java  S3Helper.java  SummaryKey.java
